<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="webserver2" location="C:/Users/alex_/OneDrive/Documents/520_Lab/ECE_Lab11_part1/software/lperf_1/webserver2" platform="C:/Users/alex_/OneDrive/Documents/520_Lab/ECE_Lab11_part1/software/lperf_1/webserver_fw_wrapper/export/webserver_fw_wrapper/webserver_fw_wrapper.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="webserver2_system" sysConfig="webserver_fw_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="bfdcb8690e1733a2d58436dad57fd806">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1161385479">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1300796240" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="lwip_tcp_perf_server" hasBspSettings="true"/>
</sdkproject:SdkProject>
